.container{
    display: grid;
    height: 100vh;
    width: 100%;
    // background-color: black;
    grid-template-columns: repeat(4, 1fr);
   
    gap: 3px;
    
    // grid-template-areas:"nav nav  nav nav" 
    //                     "sidebar main main main" 
    //                     "sidebar content1 content2 content3" "sidebar footer footer footer";
    }
.nav{
    background-color: aqua  ;
    grid-column: auto/span 4;
    // grid-area: nav;
    // width: 100%;
}
.sidebar{
    background-color: orange;
    // grid-area: sidebar;
    width: 100%;
    grid-row: auto/ span 4;
    
}

.middle-container{
    border: thick solid rgb(194, 39, 90);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5.1px;
        width: 100%;
        grid-auto-flow: dense;
        animation: moveInLeft 1.7s ease-in-out;
}
main{
    // grid-area: main;
    height: 100%;
    grid-column: auto/span 1;
    // width: 224px;
    border: thin solid red;
    // &:hover{
    //     transition-duration: 1000ms;
    //     transition-timing-function: ease;
    // }
}
.content1{
    // grid-area: content1;
    // width: 25%;
    height: 20%;
    // grid-column: auto/span 2;
    
}
.content2{
    // grid-area: content2;
    height: 20%;
}
.content3{
    // grid-area: content3;
    // width: 25%;
    height: 20%;
}
footer{
    background-color: purple;
    // grid-area: footer;
    grid-column: auto/span 4;

}

@keyframes moveInLeft{
    0%{
        opacity: 0;
        -webkit-transform: translateX(10rem);
        transform: translateX(10rem);
    }
    75%{
        -webkit-transform: translateX(-2rem);
        transform: translateX(-2rem);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}